{
  "Logging": {
    "IncludeScopes": false,
    "LogOutputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss, fff}] {Level} {Properties} [CorrelationId:{CorrelationId}] [Machine: {MachineName}] {CallerType}:{MemberName} {Message}{NewLine}{Exception}",
    "Console": {
      "Enabled": true,
      "LogLevel": "Debug"
    },
    "Elasticsearch": {
      "Enabled": true,
      "LogLevel": "Debug"
    }
  },
  "AppConfigurations": {
    "ApplicationIdentifier": "Groceteria.IdentityServer",
    "ApplicationEnvironment": "Development"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "OAuthDb": "Server=localhost,1435; Database=GroceteriaIdentityDb;User Id=sa; Password=P@ssw0rd",
    "UserDb": "Server=localhost,1435; Database=GroceteriaUserDb;User Id=sa; Password=P@ssw0rd"
  },
  "DefaultApiClients": {
    "IdentityManagerClient": {
      "ClientName": "IdentityManagerClient",
      "ClientId": "bc916d46-3ff6-434d-8c88-5c16e5a7571a",
      "ClientSecret": "c803fbf6969e405e87736ebda790040a",
      "RedirectUris": "https://localhost:4200"
    }
  },
  "AllowedHosts": "*"
}
