{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggerConfigOption": {
    "OverrideSource": "Microsoft",
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {NewLine} {Properties} {NewLine} {NewLine} {Message} {Exception}"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1433;Database=OrderDb;User Id=sa; Password=Orderdb@123"
  },
  "EmailSettingsOption": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "25",
    "CompanyAddress": "care.groceteria.com",
    "Username": "66c13e16d788f5",
    "Password": "63fc1816afc28a"
  }
}

