{
  "LoggerConfigOption": {
    "OverrideSource": "Microsoft",
    "OutputTemplate": "{NewLine} [{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Properties} {NewLine} {Message} {Exception}"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "ProcessInterval": 1,
  "ConnectionStrings": {
    "NotificationProcessor": "<fake-connection-string>"
  },
  "EmailSettingsOption": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "25",
    "CompanyAddress": "care.groceteria.com",
    "Username": "<fake-username>",
    "Password": "<fake-password>"
  }
}